# sample Extended Telemetry config file for TWITS
#
# replace the xxx in filename twits_ET_CONFIG_ch_xxx.txt to your channel number
# eg twits_ET_CONFIG_ch_595.txt
# put in same folder as twits.exe

# Format:
# name,unit,low,high,step,slot


#example of slot 3 telemetry config
MinSinceBoot,Count,0,1000,1,3
MinSinceGPSValid,Count,0,1000,1,3
GPSValid,Count,0,1,1,3
SatCount,Count,0,60,1,3


############################################################################################################################################################
############################################################################################################################################################
###########################################################################################################################################################
# DO NOT CHANGE ANYTHING BELOW HERE #
############################################################################################################################################################
#  must initially say <_EOF><_SL3><_SL4><_SL5><_END>  (no underscores, but need <>)
############################################################################################################################################################

<EOF><SL3><SL4><SL5><END>